# graphql-spqr-kotlin

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/kotlin/com/github/williamboman/graphql/: x.kt
src/main/kotlin/com/github/williamboman/graphql/transformer/: KotlinTypesSchemaTransformer.kt
src/test/kotlin/com/github/williamboman/graphql/: TestSchemaGenerator.kt
src/test/kotlin/com/github/williamboman/graphql/transformer/: KotlinTypesSchemaTransformerTest.kt
